<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <LinearLayout
            android:id="@+id/homepage_position_ll"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:clickable="true"
            android:paddingLeft="5dp">

            <TextView
                android:id="@+id/homepage_position_tv"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:textSize="16sp" />

            <View
                android:layout_width="5dp"
                android:layout_height="35dp" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="40dp"
                android:src="@mipmap/choise" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/homepage_food_search_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_search"
            android:clickable="true">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/search_icon" />

            <TextView
                android:id="@+id/homepage_food_search_tv"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint=" 搜索美食"
                android:paddingBottom="5dp"
                android:textColorHint="@color/silver"
                android:textSize="18sp"
                android:transitionName="shareTexView" />
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <android.support.v4.view.ViewPager
                    android:id="@+id/homepage_vp"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/homepage_cursor_bg"
                    android:gravity="center">

                    <LinearLayout style="@style/homepage_vp_cursor_ll">

                        <View
                            android:id="@+id/homepage_vp_dot1_v"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:background="@drawable/dot_focused" />
                    </LinearLayout>

                    <LinearLayout style="@style/homepage_vp_cursor_ll">

                        <View
                            android:id="@+id/homepage_vp_dot2_v"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:background="@drawable/dot_normal" />
                    </LinearLayout>

                    <LinearLayout style="@style/homepage_vp_cursor_ll">

                        <View
                            android:id="@+id/homepage_vp_dot3_v"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:background="@drawable/dot_normal" />
                    </LinearLayout>

                    <LinearLayout style="@style/homepage_vp_cursor_ll">

                        <View
                            android:id="@+id/homepage_vp_dot4_v"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:background="@drawable/dot_normal" />
                    </LinearLayout>

                </LinearLayout>
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:id="@+id/homepage_menu1_ll"
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <LinearLayout style="@style/homepage_menu_ll_style">

                    <ImageView
                        style="@style/homepage_menu_iv_style"
                        android:src="@mipmap/china" />

                    <TextView
                        style="@style/homepage_menu_tv_style"
                        android:text="中餐" />
                </LinearLayout>

                <LinearLayout style="@style/homepage_menu_ll_style">

                    <ImageView
                        style="@style/homepage_menu_iv_style"
                        android:src="@mipmap/japan" />

                    <TextView
                        style="@style/homepage_menu_tv_style"
                        android:text="日料" />
                </LinearLayout>

                <LinearLayout style="@style/homepage_menu_ll_style">

                    <ImageView
                        style="@style/homepage_menu_iv_style"
                        android:src="@mipmap/korea" />

                    <TextView
                        style="@style/homepage_menu_tv_style"
                        android:text="韩式" />
                </LinearLayout>

                <LinearLayout style="@style/homepage_menu_ll_style">

                    <ImageView
                        style="@style/homepage_menu_iv_style"
                        android:src="@mipmap/west" />

                    <TextView
                        style="@style/homepage_menu_tv_style"
                        android:text="西餐" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/homepage_menu2_ll"
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <LinearLayout style="@style/homepage_menu_ll_style">

                    <ImageView
                        style="@style/homepage_menu_iv_style"
                        android:src="@mipmap/cookie" />

                    <TextView
                        style="@style/homepage_menu_tv_style"
                        android:text="甜品" />
                </LinearLayout>

                <LinearLayout style="@style/homepage_menu_ll_style">

                    <ImageView
                        style="@style/homepage_menu_iv_style"
                        android:src="@mipmap/tea" />

                    <TextView
                        style="@style/homepage_menu_tv_style"
                        android:text="奶茶" />
                </LinearLayout>

                <LinearLayout style="@style/homepage_menu_ll_style">

                    <ImageView
                        style="@style/homepage_menu_iv_style"
                        android:src="@mipmap/coffee" />

                    <TextView
                        style="@style/homepage_menu_tv_style"
                        android:text="咖啡" />
                </LinearLayout>

                <LinearLayout style="@style/homepage_menu_ll_style">

                    <ImageView
                        style="@style/homepage_menu_iv_style"
                        android:src="@mipmap/fruit" />

                    <TextView
                        style="@style/homepage_menu_tv_style"
                        android:text="水果" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#5293DA" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text="每日榜单"
                android:textColor="#943646"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/homepage_ranking_list_ll"
                    style="@style/homepage_menu_ll_style">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@mipmap/drink" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:paddingTop="3dp"
                        android:text="美食榜" />
                </LinearLayout>

                <View
                    android:layout_width="0.1dp"
                    android:layout_height="50dp"
                    android:background="@color/black" />

                <LinearLayout style="@style/homepage_menu_ll_style">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@mipmap/drink" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:paddingTop="3dp"
                        android:text="店铺榜" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#5293DA" />

            <TextView
                style="@style/homepage_recommend_class_tv_style"
                android:text="美食推荐" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout style="@style/homepage_food_recommend_ll_style">

                    <ImageView
                        style="@style/homepage_food_recommend_iv_style"
                        android:background="@mipmap/recomment_1" />

                    <TextView
                        style="@style/homepage_food_recommend_tv_style"
                        android:text="巧克力蛋糕" />
                </LinearLayout>

                <LinearLayout style="@style/homepage_food_recommend_ll_style">

                    <ImageView
                        style="@style/homepage_food_recommend_iv_style"
                        android:background="@mipmap/recomment_2" />

                    <TextView
                        style="@style/homepage_food_recommend_tv_style"
                        android:text="韩式拌饭" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout style="@style/homepage_food_recommend_ll_style">

                    <ImageView
                        style="@style/homepage_food_recommend_iv_style"
                        android:background="@mipmap/recomment_3" />

                    <TextView
                        style="@style/homepage_food_recommend_tv_style"
                        android:text="巧克力蛋糕" />
                </LinearLayout>

                <LinearLayout style="@style/homepage_food_recommend_ll_style">

                    <ImageView
                        style="@style/homepage_food_recommend_iv_style"
                        android:background="@mipmap/recomment_4" />

                    <TextView
                        style="@style/homepage_food_recommend_tv_style"
                        android:text="韩式拌饭" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout style="@style/homepage_food_recommend_ll_style">

                    <ImageView
                        style="@style/homepage_food_recommend_iv_style"
                        android:background="@mipmap/recomment_5" />

                    <TextView
                        style="@style/homepage_food_recommend_tv_style"
                        android:text="巧克力蛋糕" />
                </LinearLayout>

                <LinearLayout style="@style/homepage_food_recommend_ll_style">

                    <ImageView
                        style="@style/homepage_food_recommend_iv_style"
                        android:background="@mipmap/recomment_6" />

                    <TextView
                        style="@style/homepage_food_recommend_tv_style"
                        android:text="韩式拌饭" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout style="@style/homepage_food_recommend_ll_style">

                    <ImageView
                        style="@style/homepage_food_recommend_iv_style"
                        android:background="@mipmap/recomment_7" />

                    <TextView
                        style="@style/homepage_food_recommend_tv_style"
                        android:text="巧克力蛋糕" />
                </LinearLayout>

                <LinearLayout style="@style/homepage_food_recommend_ll_style">

                    <ImageView
                        style="@style/homepage_food_recommend_iv_style"
                        android:background="@mipmap/recomment_8" />

                    <TextView
                        style="@style/homepage_food_recommend_tv_style"
                        android:text="韩式拌饭" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout style="@style/homepage_food_recommend_ll_style">

                    <ImageView
                        style="@style/homepage_food_recommend_iv_style"
                        android:background="@mipmap/recomment_1" />

                    <TextView
                        style="@style/homepage_food_recommend_tv_style"
                        android:text="巧克力蛋糕" />
                </LinearLayout>

                <LinearLayout style="@style/homepage_food_recommend_ll_style">

                    <ImageView
                        style="@style/homepage_food_recommend_iv_style"
                        android:background="@mipmap/recomment_2" />

                    <TextView
                        style="@style/homepage_food_recommend_tv_style"
                        android:text="韩式拌饭" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#5293DA" />

            <TextView
                style="@style/homepage_recommend_class_tv_style"
                android:text="商家推荐" />

            <LinearLayout
                android:id="@+id/homepage_store_recommend_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>