<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesmoke">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                android:id="@+id/textview_2"
                style="@style/setting_textView"
                android:drawableLeft="@mipmap/comment"
                android:text="我的评论" />

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/textview_1"
                style="@style/setting_textView"
                android:drawableLeft="@mipmap/collection"
                android:text="我的收藏" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <TextView
                android:id="@+id/textview_3"
                style="@style/setting_textView"
                android:drawableLeft="@mipmap/album"
                android:text="美食相册" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <TextView
                android:id="@+id/textview_4"
                style="@style/setting_textView"
                android:drawableLeft="@mipmap/appointment"
                android:text="我的团约" />

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/textview_5"
                style="@style/setting_textView"
                android:drawableLeft="@mipmap/trace"
                android:text="我的足迹" />


            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

            <Button
                android:id="@+id/exit"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#FF0000"
                android:text="退出登录"
                android:textColor="#FCFCFC"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>